<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Vtiger-latest</groupId>
	<artifactId>Vtiger-latest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Vtiger-latest</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<cucumber.version>6.9.1</cucumber.version>
	</properties>

	<dependencies>
       	<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>datatable</artifactId>
			<version>1.1.2</version>
		</dependency>
	
	 	<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-jvm</artifactId>
		    <version>${cucumber.version}</version>
		    <type>pom</type>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		
<!--   		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency> -->
		
 	  	<dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>compile</scope>
		</dependency> 
				
		<!-- extent report plugin -->		
<!--  		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports-cucumber2-adapter</artifactId>
			<version>1.0.0</version>
		</dependency> -->
		
		
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
<!--  		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>4.8.1</version>
		</dependency> -->
		
		 <dependency>
			 <groupId>tech.grasshopper</groupId>
			 <artifactId>extentreports-cucumber6-adapter</artifactId>
			 <version>2.0.0</version>
			 <scope>test</scope>
		 </dependency>
		 
		 <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		 <dependency>
			 <groupId>com.aventstack</groupId>
			 <artifactId>extentreports</artifactId>
			 <version>5.0.4</version>
		 </dependency>

		 <dependency>
			 <groupId>io.cucumber</groupId>
			 <artifactId>cucumber-picocontainer</artifactId>
			 <version>${cucumber.version}</version>
			 <scope>test</scope>
		 </dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.141.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.13.1</version>
		</dependency>

<!--	<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.0.6</version>
		</dependency> -->

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>4.0.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.codoid.products/fillo -->
		<dependency>
		    <groupId>com.codoid.products</groupId>
		    <artifactId>fillo</artifactId>
		    <version>1.18</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>4.1.2</version>
		</dependency>
	
		<!-- <dependency>
		 <groupId>com.vimalselvam</groupId>
		 <artifactId>cucumber-extentsreport</artifactId>
		 <version>3.0.2</version>
		</dependency>

		<dependency>
		 <groupId>com.aventstack</groupId>
		 <artifactId>extentreports</artifactId>
		 <version>4.0.0</version>
		</dependency>	 -->			
	</dependencies>
<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
 					<includes>
						<include>**/*Runner.java</include>
					</includes>
 					<testFailureIgnore>true</testFailureIgnore>
            		<!-- <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles> -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>Vtiger-latest</projectName>
							<outputDirectory>CucumberReport</outputDirectory>
							<cucumberOutput>target/cucumber.json</cucumberOutput>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	
</project>